{
    "name": "Moton Editor",
    "version": "0.0.1",
    "manifest_version": 2,
    "minimum_chrome_version": "23",
    "description": "Motion editor for hobby viped robot.",
    
    "app": {
	"background": {
	    "scripts": [ "background.js" ],
	    "persistent": false
	}
    },

    "permissions": [
	"serial", "fileSystem"
    ]
}